In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/selledge/Documents/pythonproject/ScrapingProject-main/book_data.csv')

In [3]:
#change columns to upper case
df.columns = [x.upper() for x in df.columns]

#change availability row to lower case
df['AVAILABILITY'] = df['AVAILABILITY'].str.lower()

#change star rating string row
df['RATING']= df['RATING'].replace({'star-rating One': 'one','star-rating Two': 'two','star-rating Three': 'three','star-rating Four': 'four','star-rating Five': 'five'})

#rename price column to price GBP
df.rename(columns = {'PRICE': 'PRICE GBP'}, inplace=True)

#add exchange rate row
df['EXCHANGE RATE']=1.1451

#change british pounds to usd dollars
def price_usd(currency):


    exchange_rate = 1.1451

    currency = currency / exchange_rate

    return round(currency, 2)

#creates new row with usd price
df['PRICE USD'] = df['PRICE GBP'].apply(price_usd)

In [5]:
df

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
0,A Light in the Attic,a-light-in-the-attic_1000/index.html,three,51.77,instock,1.1451,45.21
1,Tipping the Velvet,tipping-the-velvet_999/index.html,one,53.74,instock,1.1451,46.93
2,Soumission,soumission_998/index.html,one,50.10,instock,1.1451,43.75
3,Sharp Objects,sharp-objects_997/index.html,four,47.82,instock,1.1451,41.76
4,Sapiens: A Brief History of Humankind,sapiens-a-brief-history-of-humankind_996/index...,five,54.23,instock,1.1451,47.36
...,...,...,...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,alice-in-wonderland-alices-adventures-in-wonde...,one,55.53,instock,1.1451,48.49
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",ajin-demi-human-volume-1-ajin-demi-human-1_4/i...,four,57.06,instock,1.1451,49.83
997,A Spy's Devotion (The Regency Spies of London #1),a-spys-devotion-the-regency-spies-of-london-1_...,five,16.97,instock,1.1451,14.82
998,1st to Die (Women's Murder Club #1),1st-to-die-womens-murder-club-1_2/index.html,one,53.98,instock,1.1451,47.14
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,26.08,instock,1.1451,22.78

In [6]:
#drops data over 45.00 dollars
filt = df['PRICE USD'] > 45.00
df.drop(index=df[filt].index)

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
2,Soumission,soumission_998/index.html,one,50.10,instock,1.1451,43.75
3,Sharp Objects,sharp-objects_997/index.html,four,47.82,instock,1.1451,41.76
5,The Requiem Red,the-requiem-red_995/index.html,one,22.65,instock,1.1451,19.78
6,The Dirty Little Secrets of Getting Your Dream...,the-dirty-little-secrets-of-getting-your-dream...,four,33.34,instock,1.1451,29.12
7,The Coming Woman: A Novel Based on the Life of...,the-coming-woman-a-novel-based-on-the-life-of-...,three,17.93,instock,1.1451,15.66
...,...,...,...,...,...,...,...
992,Blood Defense (Samantha Brinkman #1),blood-defense-samantha-brinkman-1_8/index.html,three,20.30,instock,1.1451,17.73
993,"Bleach, Vol. 1: Strawberry and the Soul Reaper...",bleach-vol-1-strawberry-and-the-soul-reapers-b...,five,34.65,instock,1.1451,30.26
994,Beyond Good and Evil,beyond-good-and-evil_6/index.html,one,43.38,instock,1.1451,37.88
997,A Spy's Devotion (The Regency Spies of London #1),a-spys-devotion-the-regency-spies-of-london-1_...,five,16.97,instock,1.1451,14.82
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,26.08,instock,1.1451,22.78

In [12]:
#ascend by alphabtical order or if numerical, by smallest to highest
df.sort_values(by='RATING', ascending=False, inplace=True)

In [8]:
#display min rows of 20
pd.set_option('display.min_rows', 20)

In [13]:
df

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
318,Crazy Love: Overwhelmed by a Relentless God,crazy-love-overwhelmed-by-a-relentless-god_682...,two,47.72,instock,1.1451,41.67
616,Logan Kade (Fallen Crest High #5.5),logan-kade-fallen-crest-high-55_384/index.html,two,13.12,instock,1.1451,11.46
221,What's It Like in Space?: Stories from Astrona...,whats-it-like-in-space-stories-from-astronauts...,two,19.60,instock,1.1451,17.12
874,Beowulf,beowulf_126/index.html,two,38.35,instock,1.1451,33.49
427,The Flowers Lied,the-flowers-lied_573/index.html,two,16.68,instock,1.1451,14.57
928,The Little Prince,the-little-prince_72/index.html,two,45.42,instock,1.1451,39.66
967,Meditations,meditations_33/index.html,two,25.89,instock,1.1451,22.61
354,My Kitchen Year: 136 Recipes That Saved My Life,my-kitchen-year-136-recipes-that-saved-my-life...,two,11.53,instock,1.1451,10.07
19,It's Only the Himalayas,its-only-the-himalayas_981/index.html,two,45.17,instock,1.1451,39.45
18,Libertarianism for Beginners,libertarianism-for-beginners_982/index.html,two,51.33,instock,1.1451,44.83
...,...,...,...,...,...,...,...
812,Life Without a Recipe,life-without-a-recipe_188/index.html,five,59.04,instock,1.1451,51.56
54,Thirst,thirst_946/index.html,five,17.27,instock,1.1451,15.08
818,"Lamb: The Gospel According to Biff, Christ's C...",lamb-the-gospel-according-to-biff-christs-chil...,five,55.50,instock,1.1451,48.47
819,Lady Renegades (Rebel Belle #3),lady-renegades-rebel-belle-3_181/index.html,five,53.04,instock,1.1451,46.32
972,Kitchens of the Great Midwest,kitchens-of-the-great-midwest_28/index.html,five,57.20,instock,1.1451,49.95
823,Into the Wild,into-the-wild_177/index.html,five,56.70,instock,1.1451,49.52
81,Princess Between Worlds (Wide-Awake Princess #5),princess-between-worlds-wide-awake-princess-5_...,five,13.34,instock,1.1451,11.65
962,Off Sides (Off #1),off-sides-off-1_38/index.html,five,39.45,instock,1.1451,34.45
80,"Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Pr...",princess-jellyfish-2-in-1-omnibus-vol-01-princ...,five,13.61,instock,1.1451,11.89
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,26.08,instock,1.1451,22.78

In [15]:
df = df[['TITLE', 'URL', 'RATING', 'AVAILABILITY', 'PRICE GBP', 'EXCHANGE RATE', 'PRICE USD']]
df

,TITLE,URL,RATING,AVAILABILITY,PRICE GBP,EXCHANGE RATE,PRICE USD
318,Crazy Love: Overwhelmed by a Relentless God,crazy-love-overwhelmed-by-a-relentless-god_682...,two,instock,47.72,1.1451,41.67
616,Logan Kade (Fallen Crest High #5.5),logan-kade-fallen-crest-high-55_384/index.html,two,instock,13.12,1.1451,11.46
221,What's It Like in Space?: Stories from Astrona...,whats-it-like-in-space-stories-from-astronauts...,two,instock,19.60,1.1451,17.12
874,Beowulf,beowulf_126/index.html,two,instock,38.35,1.1451,33.49
427,The Flowers Lied,the-flowers-lied_573/index.html,two,instock,16.68,1.1451,14.57
928,The Little Prince,the-little-prince_72/index.html,two,instock,45.42,1.1451,39.66
967,Meditations,meditations_33/index.html,two,instock,25.89,1.1451,22.61
354,My Kitchen Year: 136 Recipes That Saved My Life,my-kitchen-year-136-recipes-that-saved-my-life...,two,instock,11.53,1.1451,10.07
19,It's Only the Himalayas,its-only-the-himalayas_981/index.html,two,instock,45.17,1.1451,39.45
18,Libertarianism for Beginners,libertarianism-for-beginners_982/index.html,two,instock,51.33,1.1451,44.83
...,...,...,...,...,...,...,...
812,Life Without a Recipe,life-without-a-recipe_188/index.html,five,instock,59.04,1.1451,51.56
54,Thirst,thirst_946/index.html,five,instock,17.27,1.1451,15.08
818,"Lamb: The Gospel According to Biff, Christ's C...",lamb-the-gospel-according-to-biff-christs-chil...,five,instock,55.50,1.1451,48.47
819,Lady Renegades (Rebel Belle #3),lady-renegades-rebel-belle-3_181/index.html,five,instock,53.04,1.1451,46.32
972,Kitchens of the Great Midwest,kitchens-of-the-great-midwest_28/index.html,five,instock,57.20,1.1451,49.95
823,Into the Wild,into-the-wild_177/index.html,five,instock,56.70,1.1451,49.52
81,Princess Between Worlds (Wide-Awake Princess #5),princess-between-worlds-wide-awake-princess-5_...,five,instock,13.34,1.1451,11.65
962,Off Sides (Off #1),off-sides-off-1_38/index.html,five,instock,39.45,1.1451,34.45
80,"Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Pr...",princess-jellyfish-2-in-1-omnibus-vol-01-princ...,five,instock,13.61,1.1451,11.89
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,instock,26.08,1.1451,22.78

In [16]:
df['RATING'] = pd.Categorical(df['RATING'], categories=['one', 'two', 'three', 'four', 'five'], ordered=True)

In [18]:
df['RATING']

318     two
616     two
221     two
874     two
427     two
928     two
967     two
354     two
19      two
18      two
       ...
812    five
54     five
818    five
819    five
972    five
823    five
81     five
962    five
80     five
999    five
Name: RATING, Length: 1000, dtype: category
Categories (5, object): ['one' < 'two' < 'three' < 'four' < 'five']

In [19]:
df['RATING']=df['RATING'].cat.codes

In [4]:
df

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
0,A Light in the Attic,a-light-in-the-attic_1000/index.html,three,51.77,instock,1.1451,45.21
1,Tipping the Velvet,tipping-the-velvet_999/index.html,one,53.74,instock,1.1451,46.93
2,Soumission,soumission_998/index.html,one,50.10,instock,1.1451,43.75
3,Sharp Objects,sharp-objects_997/index.html,four,47.82,instock,1.1451,41.76
4,Sapiens: A Brief History of Humankind,sapiens-a-brief-history-of-humankind_996/index...,five,54.23,instock,1.1451,47.36
...,...,...,...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,alice-in-wonderland-alices-adventures-in-wonde...,one,55.53,instock,1.1451,48.49
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",ajin-demi-human-volume-1-ajin-demi-human-1_4/i...,four,57.06,instock,1.1451,49.83
997,A Spy's Devotion (The Regency Spies of London #1),a-spys-devotion-the-regency-spies-of-london-1_...,five,16.97,instock,1.1451,14.82
998,1st to Die (Women's Murder Club #1),1st-to-die-womens-murder-club-1_2/index.html,one,53.98,instock,1.1451,47.14
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,26.08,instock,1.1451,22.78

In [7]:
#changes rating column to a category
df['RATING'] = df['RATING'].astype('category')
df['RATING'] = df['RATING'].cat.set_categories(['one', 'two', 'three', 'four', 'five'], ordered=True)
#sorts the rating row
df = df.sort_values('RATING')

In [8]:
df

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
239,The Rosie Project (Don Tillman #1),the-rosie-project-don-tillman-1_761/index.html,one,54.04,instock,1.1451,47.19
175,Poses for Artists Volume 1 - Dynamic and Sitti...,poses-for-artists-volume-1-dynamic-and-sitting...,one,41.06,instock,1.1451,35.86
177,"Nightingale, Sing",nightingale-sing_823/index.html,one,38.28,instock,1.1451,33.43
178,Night Sky with Exit Wounds,night-sky-with-exit-wounds_822/index.html,one,41.05,instock,1.1451,35.85
815,Let's Pretend This Never Happened: A Mostly Tr...,lets-pretend-this-never-happened-a-mostly-true...,one,45.11,instock,1.1451,39.39
...,...,...,...,...,...,...,...
569,How to Stop Worrying and Start Living,how-to-stop-worrying-and-start-living_431/inde...,five,46.49,instock,1.1451,40.60
856,Dark Places,dark-places_144/index.html,five,23.90,instock,1.1451,20.87
857,Crazy Rich Asians (Crazy Rich Asians #1),crazy-rich-asians-crazy-rich-asians-1_143/inde...,five,49.13,instock,1.1451,42.90
216,You (You #1),you-you-1_784/index.html,five,43.61,instock,1.1451,38.08
999,"1,000 Places to See Before You Die",1000-places-to-see-before-you-die_1/index.html,five,26.08,instock,1.1451,22.78

In [9]:
#the median for price usd
df['PRICE USD'].median()

31.42

In [10]:
#median for the dataframe but it only works on numberic data
df.median()

/var/folders/0s/x3zz2ycn1tj6sdbbypwhyzh80000gp/T/ipykernel_80177/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

PRICE GBP        35.9800
EXCHANGE RATE     1.1451
PRICE USD        31.4200
dtype: float64

In [11]:
#describes the dataframe in detail
#the count counts all data that isn't NaN values (NaN means void)
df.describe()

        PRICE GBP  EXCHANGE RATE    PRICE USD
count  1000.00000      1000.0000  1000.000000
mean     35.07035         1.1451    30.626420
std      14.44669         0.0000    12.616135
min      10.00000         1.1451     8.730000
25%      22.10750         1.1451    19.307500
50%      35.98000         1.1451    31.420000
75%      47.45750         1.1451    41.445000
max      59.99000         1.1451    52.390000

In [12]:
#how much each rating is
df['RATING'].value_counts()

one      226
three    203
two      196
five     196
four     179
Name: RATING, dtype: int64

In [14]:
#group the rating first
rating_grp = df.groupby(['RATING'])

In [13]:
#changes it to decimal (percentage)
df['RATING'].value_counts(normalize=True)

one      0.226
three    0.203
two      0.196
five     0.196
four     0.179
Name: RATING, dtype: float64

In [16]:
#group the row by rating
rating_grp.get_group('three')

,TITLE,URL,RATING,PRICE GBP,AVAILABILITY,EXCHANGE RATE,PRICE USD
671,Harry Potter and the Sorcerer's Stone (Harry P...,harry-potter-and-the-sorcerers-stone-harry-pot...,three,13.90,instock,1.1451,12.14
663,Orchestra of Exiles: The Story of Bronislaw Hu...,orchestra-of-exiles-the-story-of-bronislaw-hub...,three,12.36,instock,1.1451,10.79
687,Animal Farm,animal-farm_313/index.html,three,57.22,instock,1.1451,49.97
650,The Jazz of Physics: The Secret Link Between M...,the-jazz-of-physics-the-secret-link-between-mu...,three,38.71,instock,1.1451,33.80
562,Ship Leaves Harbor: Essays on Travel by a Reco...,ship-leaves-harbor-essays-on-travel-by-a-recov...,three,30.60,instock,1.1451,26.72
...,...,...,...,...,...,...,...
670,It,it_330/index.html,three,25.01,instock,1.1451,21.84
328,"Carry On, Warrior: Thoughts on Life Unarmed",carry-on-warrior-thoughts-on-life-unarmed_672/...,three,31.85,instock,1.1451,27.81
335,Balloon Animals,balloon-animals_665/index.html,three,17.03,instock,1.1451,14.87
336,Art Ops Vol. 1,art-ops-vol-1_664/index.html,three,48.80,instock,1.1451,42.62
327,Catching Jordan (Hundred Oaks),catching-jordan-hundred-oaks_673/index.html,three,50.83,instock,1.1451,44.39

In [20]:
rating_grp['PRICE USD'].median()

RATING
one      30.360
two      31.630
three    29.500
four     33.010
five     32.225
Name: PRICE USD, dtype: float64

In [22]:
from decimal import *

Decimal(5)

Decimal('5')